INSERT INTO `tb_goods` VALUES (974401, 'Apple  iPhone 5s (A1533) 16GB Silver Telecom 3G mobile phone', 4099.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg', 'Apple');
INSERT INTO `tb_goods` VALUES (975641, 'Apple  iPhone 5s (A1533) 16GB Golden Telecom 3G mobile phone', 4099.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg','Apple');
INSERT INTO `tb_goods` VALUES (976898, 'Apple  iPhone 4S 8G White Unicom 3G mobile phone', 1999.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3712/359/495301542/119558/da44ceda/580cb3adN14e04e47.jpg', 'Apple');
INSERT INTO `tb_goods` VALUES (1057740, 'Apple  iPhone 5s (A1530) 16GB Deep space gray mobile Unicom 4G mobile phone', 4129.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1057741, 'Apple  iPhone 5s (A1530) 16GB Silver Mobile Unicom 4G mobile phone', 4119.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1057746, 'Apple  iPhone 5s (A1530) 16GB Gold Mobile Unicom 4G mobile phone', 4119.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217493, 'Apple iPhone 6 (A1589) 16GB Gold mobile 4G mobile phone', 5088.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217494, 'Apple iPhone 6 (A1589) 16GB Deep space gray mobile 4G mobile phone', 4999.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217499, 'Apple iPhone 6 (A1586) 16GB Gold Mobile Unicom Telecom 4G mobile phone', 5288.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217500, 'Apple iPhone 6 (A1586) 16GB Deep space gray mobile Unicom Telecom 4G mobile phone', 5288.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217501, 'Apple iPhone 6 (A1586) 16GB Silver Mobile Unicom Telecom 4G mobile phone', 5288.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217508, 'Apple iPhone 6 (A1586) 64GB Gold Mobile Unicom Telecom 4G mobile phone', 5988.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217509, 'Apple iPhone 6 (A1586) 64GB Gold Mobile Unicom Telecom 4G mobile phone', 5988.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217510, 'Apple iPhone 6 (A1586) 64GB Silver Mobile Unicom Telecom 4G mobile phone', 5988.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217516, 'Apple iPhone 6 (A1586) 128GB Gold Mobile Unicom Telecom 4G mobile phone', 6488.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217517, 'Apple iPhone 6 (A1586) 128GB Deep space gray mobile Unicom Telecom 4G mobile phone', 6488.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217518, 'Apple iPhone 6 (A1586) 128GB Silver Mobile Unicom Telecom 4G mobile phone', 6488.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217524, 'Apple iPhone 6 Plus (A1524) 16GB Gold Mobile Unicom Telecom 4G mobile phone', 6088.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217525, 'Apple iPhone 6 Plus (A1524) 16GB Deep space gray mobile Unicom Telecom 4G mobile phone', 5888.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217526, 'Apple iPhone 6 Plus (A1524) 16GB Silver Mobile Unicom Telecom 4G mobile phone', 5988.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217533, 'Apple iPhone 6 Plus (A1524) 64GB Deep space gray mobile Unicom Telecom 4G mobile phone', 6788.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217534, 'Apple iPhone 6 Plus (A1524) 64GB Silver Mobile Unicom Telecom 4G mobile phone', 6788.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217539, 'Apple iPhone 6 Plus (A1524) 128GB Gold Mobile Unicom Telecom 4G mobile phone', 7388.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (1217540, 'Apple iPhone 6 Plus (A1524) 128GB Deep space gray mobile Unicom Telecom 4G mobile phone', 7388.00, 'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg','Apple');
INSERT INTO `tb_goods` VALUES (691300, 'Samsung B9120 Titanium gray Unicom 3G mobile phone Dual card dual standby dual pass', 4399.00, 'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg','Samsung');
INSERT INTO `tb_goods` VALUES (738388, 'Samsung Note II (N7100) Yunshibai Unicom 3G mobile phone', 1699.00, 'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg','Samsung');
INSERT INTO `tb_goods` VALUES (741524, 'Samsung Note II (N7100) Titanium gray Unicom 3G mobile phone', 1699.00, 'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg', 'Samsung');
INSERT INTO `tb_goods` VALUES (816448, 'Samsung Note II (N7100) Diamond powder Unicom 3G mobile phone', 1699.00, 'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg', 'Samsung');
INSERT INTO `tb_goods` VALUES (1124089, 'Huawei Ascend P7 (P7-L00) Black Unicom 4G mobile phone dual card dual standby dual pass', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg', 'Huawei');
INSERT INTO `tb_goods` VALUES (1124090, 'Huawei Ascend P7 (P7-L00) White Unicom 4G mobile phone dual card dual standby dual pass', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg','Huawei');
INSERT INTO `tb_goods` VALUES (1124331, 'Huawei Ascend P7 (P7-L05/L07) Black mobile 4G mobile phone', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg','Huawei');
INSERT INTO `tb_goods` VALUES (1124332, 'Huawei Ascend P7 (P7-L05/L07) White mobile 4G mobile phone', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg','Huawei');
INSERT INTO `tb_goods` VALUES (1124365, 'Huawei Ascend P7 (P7-L09) White Telecom 4G mobile phone dual card dual standby dual pass', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg','Huawei');
INSERT INTO `tb_goods` VALUES (1124369, 'Huawei Ascend P7 (P7-L09) Black telecom 4G mobile phone dual card dual standby dual pass', 2388.00, 'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg','Huawei');
